{
  "name": "vnphp/push-notification-bundle",
  "description": "Symfony2 Push notification support.",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Yakovenko",
      "email": "erelus@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Vnphp\\PushNotificationBundle": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1",
    "symfony/dependency-injection": "^3.1"
  },
  "require": {
    "kriswallsmith/buzz": "^0.15.0"
  }
}
